{
  "name": "@codeveros/auth-service",
  "version": "1.0.0",
  "description": "Simple authentication back-end service",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "npx jest --logHeapUsage --no-cache",
    "test-ci": "npx jest --ci --no-cache --logHeapUsage --reporters=default --reporters=jest-junit",
    "test-cov": "npx jest --coverage --runInBand --forceExit",
    "checkstyle": "npx semistandard",
    "checkstyle:fix": "npx semistandard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:coveros/codeveros/auth-service.git"
  },
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "bcrypt": "^3.0.5",
    "dotenv": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-better-router": "^2.1.1",
    "koa-body": "^4.1.0",
    "koa-passport": "^4.1.1",
    "mongoose": "^5.4.22",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "semistandard": "^13.0.1",
    "supertest": "^4.0.2"
  },
  "semistandard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "coverageDirectory": "./reports/coverage"
  },
  "jest-junit": {
    "outputDirectory": "./reports"
  }
}
